{
  "name": "rotorready-ai",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start -p 3000",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "ios:beta": "cd ios && FASTLANE_OPT_OUT_USAGE=1 FASTLANE_SKIP_UPDATE_CHECK=1 fastlane beta",
    "appstore:doctor": "node scripts/appstore-doctor.mjs",
    "appstore:validate": "cd ios && FASTLANE_OPT_OUT_USAGE=1 FASTLANE_SKIP_UPDATE_CHECK=1 fastlane validate_api",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:bundle": "cd android && ./gradlew bundleRelease",
    "extract:b3e": "node scripts/extract-b3e-rfm-pdfjs.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.5",
    "@capacitor/core": "^7.6.2",
    "@capacitor/ios": "^7.6.2",
    "@sentry/nextjs": "^10.17.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "next": "^15.5.7",
    "next-pwa": "^5.6.0",
    "openai": "^4.58.1",
    "pdfjs-dist": "^4.10.38",
    "posthog-js": "^1.270.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.2",
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "^16.0.3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "mupdf": "^1.26.4",
    "mupdf-js": "^2.0.1",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3",
    "wait-on": "^9.0.1"
  }
}
